<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
    border: 3px solid;
    background-color: rgb(48, 135, 216);
    border-color: rgb(25, 102, 173);
    text-align: center;
    font-size: 30px;
    color: white;
}
#main1{
    position: absolute;
    top: 30px;
    left: 50px;
    width: 920px;
    height: 50px;
    padding: 10px;
}
#main2{
    position: absolute;
    top: 120px;
    left: 50px;
    height: 50px;
    padding: 10px;
    width: 370px;
}
#main3{
    position: absolute;
    top: 120px;
    left: 600px;
    height: 50px;
    padding: 10px;
    width: 370px;
}
.assistance{
    
    border: 3px solid;
    border-color: rgb(25, 102, 173);
    text-align: center;
    font-size: 20px;
}
#assistance1{
    position: absolute;
    top: 205px;
    left: 50px;
    width: 390px;
    height: 300px;
}
#assistance2{
    position: absolute;
    top: 205px;
    left: 600px;
    width: 390px;
    height: 300px;
}
#table1{
    position: absolute;
    top: 40px;
    left: 140px;
}
#table2{
    position: absolute;
    top: 40px;
    left: 140px;
}
#next{
    position: absolute;
    top: 290px;
    left: 490px;
}
.btn{
    border: 3px solid;
    border-color: rgb(25, 102, 173);
    background-color: rgb(48, 135, 216);
    height: 40px;
    width: 60px;
    font-size: 25px;
    color: white;
}

</style>
<body>
    <div class="main" id="main1">휴먼 여행사</div>
    <div class="main" id="main2">여행지</div>
    <div class="main" id="main3">선택한 여행지</div>
    <div class="assistance" id="assistance1">
        <table id="table1">
            <tr id="trOne0">
                <td><input type="checkbox" class="chk" id="chk1"></td>
                <td>수원</td>
            </tr>            
            <tr id="trOne1">
                <td><input type="checkbox" class="chk" id="chk2"></td>
                <td>원주</td>
            </tr>
            <tr id="trOne2">
                <td><input type="checkbox" class="chk" id="chk3"></td>
                <td>동해시</td>
            </tr>
            <tr id="trOne3">
                <td><input type="checkbox" class="chk" id="chk4"></td>
                <td>부산</td>
            </tr>
            <tr id="trOne4">
                <td><input type="checkbox" class="chk" id="chk5"></td>
                <td>평창</td>
            </tr>
            <tr id="trOne5">
                <td><input type="checkbox" class="chk" id="chk6"></td>
                <td>영월</td>
            </tr>
        </table>
    </div>
    <div class="assistance" id="assistance2">
        <table id="table2">
            <tr id="trTwo0">
                <td><input type="checkbox" class="chk2" id="2chk0"></td>
                <td>수원</td>
            </tr>            
            <tr id="trTwo1">
                <td><input type="checkbox" class="chk2" id="2chk1"></td>
                <td>원주</td>
            </tr>
            <tr id="trTwo2">
                <td><input type="checkbox" class="chk2" id="2chk2"></td>
                <td>동해시</td>
            </tr>
            <tr id="trTwo3">
                <td><input type="checkbox" class="chk2" id="2chk3"></td>
                <td>부산</td>
            </tr>
            <tr id="trTwo4">
                <td><input type="checkbox" class="chk2" id="2chk4"></td>
                <td>평창</td>
            </tr>
            <tr id="trTwo5">
                <td><input type="checkbox" class="chk2" id="2chk5"></td>
                <td>영월</td>
            </tr>
        </table>
    </div>
    <div id="assistance3"></div>
    <div id="next">
        <table>
            <tr>
                <td><button class="btn" id="LeftBtn"><span>>></span></button></td>
            </tr>
            <tr>
                <td><button class="btn" id="RightBtn"><span><<</span></button></td>
            </tr>
        </table>
    </div>
</body>
</html>
<script>
    // 여행지 화면 테이블 행 
    let table1 = document.getElementById('table1');   
    let style1 = [];
    style1[0] = document.getElementById('trOne0');
    style1[1] = document.getElementById('trOne1');
    style1[2] = document.getElementById('trOne2');
    style1[3] = document.getElementById('trOne3');
    style1[4] = document.getElementById('trOne4');
    style1[5] = document.getElementById('trOne5');
    // 선택자 화면 테이블 행
    let table2 = document.getElementById('table2');
    let style2 = [];
    style2[0] = document.getElementById('trTwo0');
    style2[1] = document.getElementById('trTwo1');
    style2[2] = document.getElementById('trTwo2');
    style2[3] = document.getElementById('trTwo3');
    style2[4] = document.getElementById('trTwo4');
    style2[5] = document.getElementById('trTwo5');

    window.onload = function(){ // 로드시 각 테이블 행 디스플레이 설정 변경
        for(let i=0; i<table1.rows.length; i++){
            let a = style1[i];
            a.style.display='block';
            let b = style2[i]
            b.style.display='none';
        }
    }
    document.getElementById('LeftBtn').addEventListener('click',()=>{ // ★ 여행지 -> 선택한 여행지 이동
        for (let i=0; i<table1.rows.length; i++){ // 테이블 행 길이만큼 순회
            let check = table1.rows[i].cells[0].childNodes[0].checked // 행 체크박스 체크여부파악
            let checking = table1.rows[i].cells[0].childNodes[0] // 해당 행 체크박스
            if (check){ // 행이 체크일시
                let a = style1[i]; // 체크된 해당 행 
                a.style.display='none'; // 디스플레이 가리기
                checking.checked=false;
                let b = style2[i] // 선택한 여행지 해당 행
                b.style.display='block'; // 디스플레이 보이기
            }            
        }
    })
    document.getElementById('RightBtn').addEventListener('click',()=>{ // ★ 선택한 여행지 -> 여행지 이동
        for (let i=0; i<table2.rows.length; i++){ // 테이블 행 길이만큼 순회
            let check = table2.rows[i].cells[0].childNodes[0].checked // 행 체크박스 체크여부파악
            let checking = table2.rows[i].cells[0].childNodes[0] // 해당 행 체크박스
            if (check){ // 행이 체크일시
                let a = style1[i]; // 체크된 해당 행 
                a.style.display='block'; // 디스플레이 가리기        
                let b = style2[i] // 선택한 여행지 해당 행
                b.style.display='none'; // 디스플레이 보이기
                checking.checked=false;       
            }
        }
    })
   
</script>